<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Administradores" ZOrder="15" X="70" Y="70" Height="210" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Alunos" ZOrder="14" X="957" Y="312" Height="229" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Disciplinas" ZOrder="13" X="700" Y="70" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Modulos" ZOrder="12" X="976" Y="70" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Notas" ZOrder="11" X="1241" Y="70" Height="172" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Professores" ZOrder="10" X="700" Y="611" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Turmas" ZOrder="9" X="700" Y="312" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TurmasDisciplinas" ZOrder="8" X="381" Y="70" Height="134" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TurmasAlunos" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DisciplinasModulos" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AlunosNotas" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1124</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>1241</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ModulosNotas" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1171</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1241</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DisciplinasTurmasDisciplinas" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProfessoresTurmasDisciplinas" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TurmasTurmasDisciplinas" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>